EMOTIV_CLIENT_ID=EpEJu664TIZ5vV3MT0aemgWzHuX0exYv6iJY1VRu
EMOTIV_CLIENT_SECRET=fUY8HLZRHRsKcIbJseXpgWyINgw89l1XN0vSU8KxuSGmBaVicCwIP0AT6vw6HNvf64YevJ1lyGaI0UV0qS490IURKXf2B1xdS9oKLt7EkGV3HFG0KZV4BtPsMOcunjhd